# challenge6

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviedb/data/: Movie.kt
app/src/main/java/com/example/moviedb/data/remote/: AuthenticationInterceptor.kt  FakeNetworkMovieService.kt  MovieDto.kt  MovieService.kt
app/src/main/java/com/example/moviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedb/movies/: FavoriteViewModel.kt  MoviesViewModel.kt  ViewState.kt
app/src/main/java/com/example/moviedb/movies/favorite/: FavoriteAdapter.kt  FavoriteEntity.kt  FavoriteFragment.kt
app/src/main/java/com/example/moviedb/movies/home/: HomeFragment.kt
app/src/main/java/com/example/moviedb/movies/listing/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviedb/movies/movie/: MovieFragment.kt
app/src/main/java/com/example/moviedb/repository/: MovieMapper.kt  MovieRepository.kt  Resource.kt
app/src/main/java/com/example/moviedb/room/: FavoriteDB.kt  FavoriteDao.kt
app/src/main/java/com/example/moviedb/ui/: ApplicationDataStore.kt  DataStoreManager.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviedb/utils/: GlideBlurTransformation.kt  UtilsPicture.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movies.xml  item_favorite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_border_round.xml  ic_favorite_full_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
